{
  "_name_or_path": "save_model 2",
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "PARENTS",
    "1": "WELLNESS",
    "2": "PARENTING",
    "3": "COMEDY",
    "4": "POLITICS",
    "5": "BLACK VOICES",
    "6": "QUEER VOICES",
    "7": "ENTERTAINMENT",
    "8": "CULTURE & ARTS",
    "9": "TECH",
    "10": "RELIGION",
    "11": "STYLE & BEAUTY",
    "12": "HEALTHY LIVING",
    "13": "TRAVEL",
    "14": "GREEN",
    "15": "IMPACT",
    "16": "BUSINESS",
    "17": "DIVORCE",
    "18": "SCIENCE",
    "19": "SPORTS",
    "20": "LATINO VOICES",
    "21": "WORLD NEWS",
    "22": "HOME & LIVING",
    "23": "MEDIA",
    "24": "U.S. NEWS",
    "25": "TASTE",
    "26": "FOOD & DRINK",
    "27": "WEIRD NEWS",
    "28": "STYLE",
    "29": "WOMEN",
    "30": "ARTS & CULTURE",
    "31": "CRIME",
    "32": "MONEY",
    "33": "WEDDINGS",
    "34": "ARTS",
    "35": "WORLDPOST",
    "36": "THE WORLDPOST",
    "37": "EDUCATION",
    "38": "COLLEGE",
    "39": "GOOD NEWS",
    "40": "FIFTY",
    "41": "ENVIRONMENT"
  },
  "initializer_range": 0.02,
  "label2id": {
    "ARTS": 34,
    "ARTS & CULTURE": 30,
    "BLACK VOICES": 5,
    "BUSINESS": 16,
    "COLLEGE": 38,
    "COMEDY": 3,
    "CRIME": 31,
    "CULTURE & ARTS": 8,
    "DIVORCE": 17,
    "EDUCATION": 37,
    "ENTERTAINMENT": 7,
    "ENVIRONMENT": 41,
    "FIFTY": 40,
    "FOOD & DRINK": 26,
    "GOOD NEWS": 39,
    "GREEN": 14,
    "HEALTHY LIVING": 12,
    "HOME & LIVING": 22,
    "IMPACT": 15,
    "LATINO VOICES": 20,
    "MEDIA": 23,
    "MONEY": 32,
    "PARENTING": 2,
    "PARENTS": 0,
    "POLITICS": 4,
    "QUEER VOICES": 6,
    "RELIGION": 10,
    "SCIENCE": 18,
    "SPORTS": 19,
    "STYLE": 28,
    "STYLE & BEAUTY": 11,
    "TASTE": 25,
    "TECH": 9,
    "THE WORLDPOST": 36,
    "TRAVEL": 13,
    "U.S. NEWS": 24,
    "WEDDINGS": 33,
    "WEIRD NEWS": 27,
    "WELLNESS": 1,
    "WOMEN": 29,
    "WORLD NEWS": 21,
    "WORLDPOST": 35
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "transformers_version": "4.26.1",
  "vocab_size": 30522
}
